body {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    color: #000000;
}
.navbar {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    overflow: hidden;
}
.logo {
    font-size: 30px;
    margin: 12px 0 0 30px;
    text-decoration: none;
    display: inline-block;
}
.menu-container {
    display: inline-block;
    float: right;
    padding-top: 3px;
    padding-right: 30px;
}
.menulist {
    list-style: none;
    padding-left: 0;
    display: inline-block;
}
.menu {
    display: inline-block;
    margin-left: 15px;
}
.intro-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 650px;
    text-align: center;
    overflow: hidden;
    background-image: url('../images/nightsky.jpg');
    background-size: cover;
}
.intro {
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 11px 8px -10px #ccc, inset 0px -11px 8px -10px #ccc;
}
.title-container {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
.title {
    font-size: 50px;
    text-decoration: none;
    margin-bottom: 0;
    color: #ffffff;
}
.subtitle {
    font-size: 20px;
    margin-top: 7px;
    text-decoration: none;
    color: #ffffff;
}
.canvas-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
#intro-canvas {
    width: 100%;
    height: 100%;
}
.info-container {
    margin-top: 50px;
    width: 100%;
}
.info-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 0;
}
.divider {
	background: #3333b2;
    width: 300px;
    height: 2px;
    border: none;
    margin-top: 20px;
}
.middle {
    height: 3px;
    width: 150px;
}
.short {
    height: 4px;
    width: 50px;
	margin-top: 10px;
}
.card-container {
    width: 100%;
    height: 350px;
    margin-top: 40px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card {
    height: 100%;
    width: 85%;
    margin: 0 auto;
    border-radius: 1px;
	text-align: center;
	overflow: hidden;
}
.card-image {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	display: block;
	margin-top: 10px;
	background-size: cover;
}
.card-title {
	font-size: 20px;
	margin-bottom: 5px;
}
.card-paragraph {
	font-size: 15px;
	line-height: 1.5;
}
#pnu {
	background-image: url('../images/pnu.png');
}
#piano {
	background-position: 5%;
	background-image: url('../images/piano.png');
	background-size: contain;
	background-repeat: no-repeat;
}
#youtube {
	background-position: 5%;
	background-image: url('../images/youtube.svg');
	background-size: contain;
	background-repeat: no-repeat;
}
#coding {
	background-image: url('../images/monitor.svg');
}
#blue-divider {
	background-image: url('../images/blue.svg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	width: 100%;
	overflow: hidden;
}
.projects {
	background-color: #3333b2;
	height: 200px;
	width: 100%;
}
#projects {
	margin-top: 200px;
	text-align: right;
	margin-right: 150px;
	color: #FFFFFF;
}
.reverse {
	background: #ffffff;
	margin-right: 150px;
}

@media(max-width: 1300px) {
	#projects {
		margin-right: 150px;
	}
	.reverse {
		margin-right: 150px;
	}
	.card-container{
		height: 700px;
		grid-template-rows: 350px 350px;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 20px;
	}
}

@media (max-width: 900px) {
	#projects {
		display: none;
	}
    .card-container {
        height: 1400px;
        grid-template-rows: 350px 350px 350px 350px;
        grid-template-columns: 100%;
		grid-row-gap: 20px;
    }
	.card {
		margin-bottom: 20px;
	}
    .navbar {
        text-align: center;
    }
    .logo {
        margin-left: 0;
    }
    .menu-container {
        display: none;
    }
    .intro-container {
    }
}